# guestbook

./: README.md  pom.xml  run.sh
src/main/java/: Server.java
src/main/java/com/company/serverexample/dao/: GuestBookDao.java
src/main/java/com/company/serverexample/handlers/: RootHandler.java  StaticHandler.java
src/main/java/com/company/serverexample/helpers/: DatabaseConnectionManager.java
src/main/java/com/company/serverexample/model/: GuestBookEntry.java
src/main/resources/database/: database.db  insert_sample_data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: main.twig
